\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Langmead2014}
\citation{Aramayo2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements*}{1}{section.1}}
\newlabel{sec:Acknowledgement*}{{1}{1}{Acknowledgements*}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison of different SAM files}{1}{section.2}}
\newlabel{sec:ComparisonofDifferentSAMfiles}{{2}{1}{Comparison of different SAM files}{section.2}{}}
\bibstyle{plain}
\bibdata{/data/research/antipastobibtex/references}
\bibcite{Aramayo2014}{1}
\bibcite{Langmead2014}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypothesis: SRA82660 sequence is not part of the {\it  Neurospora crassa} genome}{2}{section.3}}
\newlabel{sec:Hypothesis}{{3}{2}{Hypothesis: SRA82660 sequence is not part of the {\it Neurospora crassa} genome}{section.3}{}}
\newlabel{lst:SRA82660notNeurosporacrassa}{{3}{2}{Hypothesis: SRA82660 sequence is not part of the {\it Neurospora crassa} genome}{section.3}{}}
