\begin{thebibliography}{1}

\bibitem{Aramayo2014}
Rodolfo Aramayo.
\newblock Small reads genome mapping 101.
\newblock Available online from the course Wiki of BIOL 689 Digital Biology at:
  \url{https://geiger.tamu.edu/gitlab/raramayo/digitalbiology/wikis/05Lecture/SRGenome_Mapping_101.md};
  June 24, 2014 was the last accessed date, June 24 2014.

\bibitem{Langmead2014}
Ben Langmead and Cole Trapnell.
\newblock Bowtie: An ultrafast memory-efficient short read aligner.
\newblock Available online from SourceForge at:
  \url{http://bowtie-bio.sourceforge.net/index.shtml}; April 2, 2014 was the
  last accessed date, March 14 2014.

\end{thebibliography}
