\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\bibdata{/data/research/antipastobibtex/references}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section 1}{1}{section.1}}
\newlabel{sec:mysection1}{{1}{1}{Section 1}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypothesis: Wrong Genome Sequence}{1}{section.2}}
\newlabel{sec:HypothesisWrongGenomeSequence}{{2}{1}{Hypothesis: Wrong Genome Sequence}{section.2}{}}
\newlabel{lst:LABEL}{{2}{1}{Hypothesis: Wrong Genome Sequence}{section.2}{}}
